{
    "configurations": [
        {
            "name": "Launch Backend",
            "cwd": "${workspaceFolder}/backend",
            "program": "./src/bin/www",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Backend Bundle",
            "cwd": "${workspaceFolder}/backend",
            "program": "./dist/bundle.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
    ]
}